{
  "AppSettings": {
    "Key": "My Top Secret Key"
  },
  "ConnectionStrings": {
    "Default": "Server=ASUS-PC\\SQLEXPRESS; database=blog; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
